{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "agentic-gpt-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-24",
	"durable_objects": {
		"bindings": [
			{
				"name": "AGENT_DO",
				"class_name": "AgentObject"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "AGENT_REGISTRY",
			"id": "13077b1a97644ea4ad6b623245892da1"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AgentObject"
			]
		}
	]
}
