{
  "name": "agentic-gpt",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter worker build && cargo build --release -p agentic-gpt",
    "test": "pnpm --filter worker test && cargo test --workspace",
    "check": "pnpm --filter worker check && cargo check --workspace",
    "dist:linux": "mkdir -p dist/x86_64-unknown-linux-gnu dist/aarch64-unknown-linux-gnu && cross build --release --target x86_64-unknown-linux-gnu -p agentic-gpt && cross build --release --target aarch64-unknown-linux-gnu -p agentic-gpt && cp target/x86_64-unknown-linux-gnu/release/agentic-gpt dist/x86_64-unknown-linux-gnu/agentic-gpt && cp target/aarch64-unknown-linux-gnu/release/agentic-gpt dist/aarch64-unknown-linux-gnu/agentic-gpt"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
